{
  "name": "@thinkthinksyn/pdfcpu-wasm",
  "version": "0.2.0",
  "description": "pdfcpu WebAssembly module — edit PDFs from the browser or Node.js",
  "keywords": [
    "pdf",
    "pdfcpu",
    "wasm",
    "webassembly",
    "pdf-editor",
    "pdf-processing",
    "typescript",
    "pdf-merge",
    "pdf-optimize",
    "pdf-nup",
    "client-side",
    "pdf-tools"
  ],
  "license": "Apache-2.0",
  "author": "Harry@ThinkThinkSyn",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thinkthinksyn/pdfcpu-wasm.git"
  },
  "type": "module",
  "main": "./pdfcpu.ts",
  "types": "./pdfcpu.ts",
  "files": [
    "pdfcpu.ts",
    "version.json",
    "dist/pdfcpu.wasm",
    "dist/wasm_exec.js",
    "README.md"
  ],
  "scripts": {
    "build": "./build.sh"
  }
}
